PuzzleId: 1RIIp, FEN: 8/8/8/6p1/4kp2/6PP/4KP2/8 b - - 0 53, Movimientos: f4g3 f2g3
PuzzleId: 0Mfwh, FEN: 2r5/4Q2p/3R1ppk/5b2/2P2P2/P6P/1b3qP1/4RB1K w - - 3 45, Movimientos: d6e6 b2d4
PuzzleId: 2FBVz, FEN: 4r3/5p2/2kP2p1/2p5/1p2R3/4K3/P1P2P1P/8 b - - 0 32, Movimientos: e8e4 e3e4
PuzzleId: K8Kh1, FEN: r5r1/pp1Q4/4Nkp1/2bP1p1p/1q6/1PN2R2/P1n3PP/7K b - - 12 33, Movimientos: c5d4 d5d6
PuzzleId: RpeuX, FEN: 6k1/p7/5p2/2Rp1P2/r7/2P1K3/8/8 b - - 2 41, Movimientos: a4c4 c5c4
PuzzleId: 5mHqJ, FEN: 8/8/PP5p/8/2pk4/4pK2/1r3p1P/R7 b - - 1 45, Movimientos: c4c3 a6a7
PuzzleId: FGpCb, FEN: 1kb5/8/PP1P1p2/2K5/5ppp/8/6PP/8 b - - 0 44, Movimientos: g4g3 b6b7
PuzzleId: G5jde, FEN: 8/1p3p1p/2p2P1k/p3Pqp1/7P/4QBP1/b6K/8 b - - 2 36, Movimientos: a2d5 g3g4
PuzzleId: OUrMZ, FEN: 8/6p1/7p/8/1p3PP1/1k6/7P/1K6 w - - 4 36, Movimientos: f4f5 b3c4
PuzzleId: C2EKq, FEN: 8/5p2/1k2p3/2p1P3/2P1P3/2b1B2K/8/8 w - - 3 46, Movimientos: e3f4 b6a5
PuzzleId: FwjMw, FEN: 4r1k1/pRb1rpp1/2q4p/8/P2p2Q1/P1pB2PP/2P2P1K/1R6 b - - 2 33, Movimientos: e7e1 b1e1
PuzzleId: NTVV2, FEN: 4r1k1/5qp1/3R4/p1P3p1/3P1pn1/P2Q2P1/3BrP1P/5RK1 w - - 4 30, Movimientos: c5c6 f7h5
PuzzleId: NEYzc, FEN: 8/6P1/p4K2/1p1bp1Bk/5P2/P7/8/8 b - - 0 56, Movimientos: e5e4 f4f5
PuzzleId: PqNwC, FEN: 8/8/p1p3pp/1p1k4/4PPP1/1P3K1P/8/8 b - - 0 33, Movimientos: d5e6 b3b4
PuzzleId: P03Bu, FEN: 3kr3/p7/P1Q4P/2KP4/1P2r3/2P5/8/8 w - - 1 51, Movimientos: d5d6 e8e5
PuzzleId: TRXKr, FEN: 8/2p5/p7/8/1PP3p1/P4k2/8/6K1 b - - 0 45, Movimientos: g4g3 a3a4
PuzzleId: 9q4Lb, FEN: 4K3/3P4/6pk/8/5q2/8/7p/4Q3 b - - 1 83, Movimientos: f4a4 e1e5
PuzzleId: 5WAdg, FEN: 5rk1/1b3pp1/2p1p2p/1pq1PP1P/rP4Q1/3B4/6P1/3RR2K b - - 1 30, Movimientos: c5b4 d3e4
